NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://gangavarapusindhu23:gangavarapusindhu23@cluster0.f8iqwqv.mongodb.net/ecomwebsite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123